# JavaBESys

./: Java Backend Roadmap.xmind  Java Syntax.xmind  Spring Framework.xmind
JWT/: pom.xml
JWT/src/main/java/com/example/jwt/: JwtAuthApplication.java
JWT/src/main/java/com/example/jwt/config/: SecurityConfig.java
JWT/src/main/java/com/example/jwt/controller/: AuthenticationController.java
JWT/src/main/java/com/example/jwt/entity/: RoleName.java  UserInfo.java  UserRole.java
JWT/src/main/java/com/example/jwt/filter/: JwtFilter.java
JWT/src/main/java/com/example/jwt/repository/: RoleRepository.java  UserRepository.java
JWT/src/main/java/com/example/jwt/service/: CustomUserDetailsService.java
JWT/src/main/java/com/example/jwt/utils/: JwtUtil.java
JavaCore/src/main/: Main.java
JavaCore/src/main/com/Abstraction/: Main.java
JavaCore/src/main/com/Encapsulation/: Student.java
JavaCore/src/main/com/List/: Main.java
JavaCore/src/main/com/Polymorphism/: Main.java
JavaCore/src/main/com/inheritance/: Main.java
javaConnectMySQL/: pom.xml
javaConnectMySQL/src/main/java/com/example/: MyApplication.java
javaConnectMySQL/src/main/java/com/example/controller/: UserController.java
javaConnectMySQL/src/main/java/com/example/model/: APIResponse.java  User.java
javaConnectMySQL/src/main/java/com/example/repository/: UserRepository.java  UserRepositoryCustomImpl.java
javaConnectMySQL/src/main/java/com/example/service/: UserService.java
javaConnectMySQL/src/main/resources/: application.properties
my-springboot-app/: pom.xml
my-springboot-app/src/main/java/com/example/: HelloController.java
my-springboot-app/src/test/java/com/example/: AppTest.java
springBootFirstApp/: pom.xml
springBootFirstApp/src/main/java/com/example/: MyApplication.java
